# 'Listing' snippets
snippet lb
	<% listing do |lb| %>
		${1}
	<% end %>

snippet lbc
	<%= lb.caption(legend(${1:Class})) %>

snippet lbh
	<% lb.head do %>
		<% lb.row do %>
			<%= lb.headers(${1:Class}, ${2:fields}) %>
		<% end %>
	<% end %>

snippet lbb
	<% lb.body do %>
		<% ${1:@results}.each do |${2:result}| %>
			<% lb.row do %>
				<% lb.field_cells(${3:*results_field_cells}) do |f, opts| %>
					<%= render_fields($2, [f, opts], :mode => :listing) %>
				<% end %>
			<% end %>
		<% end %>
	<% end %>

snippet lbf
	<% lb.foot do %>
		<% lb.row do %>
			<th>${1}</th>
		<% end %>
	<% end %>

snippet pdf
	<%= report_format_buttons %>

	<% if report_mode == :pdf %>
	  <%= pdf_report %>
	<% else %>

snippet form
	<% form_for(
		${1},
		:html => {:class => 'form-grid'}
	) do |f| %>
		<fieldset>
			<legend><%= legend($1) %></legend>
			<%= f.error_messages %>
			<%= render_fields(
				f,
				${2}
			) %>
			<div class="formActions">
				<%= submit_button %>
			</div>
		</fieldset>
	<% end %>

snippet searchform
	<% form_tag(
		request.path,
		:class => 'form-grid',
		:method => :get
	) do %>
		<% fields_for(${1}) do |f| %>
			<fieldset>
				<legend><%= legend($1, :action => :search) %></legend>
				<%= f.error_messages %>
				<%= render_fields(
					f,
					${2}
				) %>
				<div class="formActions">
					<%= submit_button :action => :search %>
				</div>
			</fieldset>
		<% end %>
	<% end %>

snippet fields
	<% fields_for(${1}) do |f| %>
		<fieldset>
			<legend><%= legend($1) %></legend>
			<%= f.error_messages %>
			<%= render_fields(
				f,
				${2}
			) %>
			<div class="formActions">
				<%= submit_button %>
			</div>
		</fieldset>
	<% end %>

snippet fieldset
	<fieldset>
		<legend><%= legend(@${1}, :action => :show) %></legend>
		<%= f.error_messages %>
		<%= render_fields(
			f,
			${2}
		) %>
	</fieldset>
