snippet svg
	<?xml version="1.0" encoding="UTF-8"?>
	<svg
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			width="${1:100%}"
			height="${2:100%}"
			preserveAspectRatio="${3:none}"
			>
		${4}
	</svg>

snippet defs
	<defs>
		${1}
	</defs>

snippet lineargradient
	<linearGradient
			id="${1:gradient0001}"
			x1="${2:0%}"
			y1="${3:0%}"
			x2="${4:0%}"
			y2="${5:100%}"
			spreadMethod="pad"
			>
		${6}
	</linearGradient>

snippet rect
	<rect width="${1:100%}" height="${2:100%}" style="${3}" />

snippet stop
	<stop offset="${1:0%}" stop-color="${2}" stop-opacity="${3:1}" />
