snippet xml
	<?xml version="1.0" encoding="UTF-8"?>
# GenericSetup snippets

snippet gscssreg
	<?xml version="1.0" encoding="UTF-8"?>
	<object name="portal_css">
		${1}
	</object>
snippet gsdeps
	<dependencies>
		<dependency>profile-${1}:${2:default}</dependency>
	</dependencies>
snippet gsmeta
	<?xml version="1.0" encoding="UTF-8"?>
	<metadata>
		<version>${1:1000}</version>
	</metadata>
snippet gstheme
	<?xml version="1.0" encoding="UTF-8"?>
	<theme>
		<name>${1}</name>
		<enabled>True</enabled>
	</theme>
snippet gsthemestylesheet
	<stylesheet
			title=""
			authenticated="${1:False}"
			cacheable="${2:True}"
			compression="${3:safe}"
			conditionalcomment=""
			cookable="${4:True}"
			enabled="${5:on}"
			expression="${6:request/HTTP_X_THEME_ENABLED | nothing}"
			id="++theme++${7:packagename}/${8:path}"
			media=""
			rel="${9:stylesheet}"
			rendering="${10:link}"
			applyPrefix="${11:True}"
			/>
	${12}
# ZCML snippets

snippet configure
	<?xml version="1.0" encoding="UTF-8"?>
	<configure
			xmlns="http://namespaces.zope.org/zope"
			i18n_domain="${1}"
			>
		${2}
	</configure>
snippet browserns
	xmlns:browser="http://namespaces.zope.org/browser"
	${1}
snippet fivens
	xmlns:five="http://namespaces.zope.org/five"
	${1}
snippet gsns
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	${1}
snippet grok
	<grok:grok package="." />
	${1}
snippet grokns
	xmlns:grok="http://namespaces.zope.org/grok"
	${1}
snippet i18nns
	xmlns:i18n="http://namespaces.zope.org/i18n"
	${1}
snippet plonens
	xmlns:plone="http://namespaces.plone.org/plone"
	${1}
snippet plonestatic
	<plone:static directory="static" type="theme" />
	${1}
snippet registerpackage
	<five:registerPackage package="." initialize=".initialize" />
	${1}
snippet registerprofile
	<genericsetup:registerProfile
			name="${1:default}"
			title="${2}"
			directory="profiles/$1"
			description="${3}"
			provides="Products.GenericSetup.interfaces.EXTENSION"
			/>
	${4}
